<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(198,208,59);
            display: flex;
            justify-content: center;
            font-family: monospace;
           
        }
        h2,h1{
            color: rgb(52,128,107);
        }
        .container{
            background-color: rgb(252,249,92);
           
            width: fit-content;
            padding: 40px;
           
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
           
           
        }
        .img1{
            mix-blend-mode: transparent;
            width: 64px; height:85px;
            position: relative;
            top: -91px;
            left: -66px;
          }
          .img2{
            mix-blend-mode: transparent;
            width: 64px; height:85px;
            position: relative;
            top: -86px;
            left: -66px;

          }
          .inner{
            margin-top: -78px;
          }
          span{
            position: relative;
            top: 47px;
            left: -160px;
            font-size: 20px;
            color: rgb(231, 15, 15);
          }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div>
      <h1 style="text-align: center;">Meal plan...</h1>
        <div id="breakfast" class="container"> 
            <span>8:00AM.....</span>
            <img src="carrot2.png" alt="" class="img1">
           <div class="inner">
            <h2>BREAK FAST</h2><br><br>
           
            <h3>PROTEIN</h3>
            <P>meat/fish/cheese/yogort............150grms</P><br>
           <h3>FATS</h3>
          <P>Cheese or nuts.......................40-50grms</P>
          <p>red fish or avacado..................70-50gr</p>
   
          <p>butter/olive oil/peanut buter........1-15tbs</p><br>
          <h3>CARBS</h3>
          <P>buckwheatrice/oalmeal pasta..........40grm</P> <br>
           </div>
         </div>
      <div id="snack1"  class="container"> 
        <span>11:00AM....</span>
        <img src="carrot2.png" alt="" class="img1">
       <div class="inner">
        <h2>SNACK 1</h2><br><br>
        
        <h3>PROTEIN</h3>
        <P>meat/fish/cheese/yogort............150grm</P>
        <h3>CARBOHYDRATE</h3>
        <P>fruits..............................100gr</P></div>

       </div>
      <div id="lunch"  class="container">
        <span>2:00PM.....</span>
        <img src="carrot2.png" alt="" class="img2">
        <div class="inner">
            <h2>LUNCH</h2><br><br>
            <h3>PROTEIN</h3>
            <P>meat/fish/cheese/yogort............150grms</P><br>
           <h3>FATS</h3>
          <P>Cheese or nuts.......................40-50grms</P>
          <p>red fish or avacado..................70-50gr</p>
          <h3>CARBS</h3><br>
          <P>buckwheatrice/oalmeal pasta..........40grm</P> 
        </div>
 </div>
    <div id="snack2"  class="container">
        <span>5:00PM.....</span>
        <img src="carrot2.png" alt="" class="img2">
       <div class="inner">
        <h2>SNACK 2</h2><br><br>
        <h3>PROTEIN</h3>
        <P>meat/fish/cheese/yogort............150grm</P><br>
        <h3>CARBOHYDRATES</h3>
        <P>fruits..............................100gr</P></div>

       </div>
    <div id="dinner"  class="container"> 
        <span>8:00PM.....</span>
        <img src="carrot2.png" alt="" class="img1">
        
       <div class="inner">
        <h2>DINNER</h2><br><br>
        <h3>PROTEIN</h3>
        <P>meat/fish/cheese/yogort............150grms</P><br>
       </div>
   </div>
    </div>


    
</body>
</html>